\relax 
\providecommand\zref@newlabel[2]{}
\pgfsyspdfmark {pgfid7}{19579138}{27690495}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\newlabel{eq:1}{{1}{1}{}{}{}}
\newlabel{eq:2}{{2}{1}{}{}{}}
\pgfsyspdfmark {pgfid13}{19579138}{27690495}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textcolor {themeblue}{\textbf  {\textit  {Figure 4.1 - Ellipse and Symmetric Line} \hskip 1em\relax 图 4.1 - 椭圆与对称直线}}}}{2}{}\protected@file@percent }
\newlabel{fig:ellipse}{{1}{2}{}{}{}}
\pgfsyspdfmark {pgfid22}{19579138}{27690495}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\gdef \@abspage@last{3}
