\relax 
\providecommand\zref@newlabel[2]{}
\pgfsyspdfmark {pgfid10}{19579138}{27690495}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{19579138}{27690495}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid19}{19579138}{27690495}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textcolor {themeblue}{\textbf  {\textit  {Figure 4.1 - Ellipse and Symmetric Line} \hskip 1em\relax 图 4.1 - 椭圆与对称直线}}}}{3}{}\protected@file@percent }
\newlabel{fig:ellipse}{{1}{3}{}{}{}}
\pgfsyspdfmark {pgfid28}{19579138}{27690495}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\gdef \@abspage@last{4}
