\relax 
\providecommand\zref@newlabel[2]{}
\pgfsyspdfmark {pgfid11}{19579138}{27690495}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{19579138}{27690495}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textcolor {themeblue}{\textbf  {\textit  {Figure 4.1 - Ellipse and Symmetric Line} \hskip 1em\relax 图 4.1 - 椭圆与对称直线}}}}{2}{}\protected@file@percent }
\newlabel{fig:ellipse}{{1}{2}{}{}{}}
\pgfsyspdfmark {pgfid21}{19579138}{27690495}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\pgfsyspdfmark {pgfid30}{19579138}{27690495}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\gdef \@abspage@last{4}
